apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-delete-policy: hook-succeeded,before-hook-creation
    helm.sh/hook-weight: "0"
  labels:
    app: gloo
    gloo: rbac
  name: gloo-resource-rollout-gloo-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: gloo-resource-rollout-gloo-system
subjects:
  - kind: ServiceAccount
    name: gloo-resource-rollout
    namespace: gloo-system