# Source: opentelemetry-demo/charts/grafana/templates/clusterrolebinding.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: otel-demo-grafana-clusterrolebinding
  labels:
    helm.sh/chart: grafana-6.58.8
    app.kubernetes.io/name: grafana
    app.kubernetes.io/instance: otel-demo
    app.kubernetes.io/version: "10.0.3"
    app.kubernetes.io/managed-by: Helm
subjects:
  - kind: ServiceAccount
    name: otel-demo-grafana
    namespace: otel-demo
roleRef:
  kind: ClusterRole
  name: otel-demo-grafana-clusterrole
  apiGroup: rbac.authorization.k8s.io

