# Source: opentelemetry-demo/charts/jaeger/templates/allinone-sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: otel-demo-jaeger
  labels:
    helm.sh/chart: jaeger-0.71.11
    app.kubernetes.io/name: jaeger
    app.kubernetes.io/instance: otel-demo
    app.kubernetes.io/version: "1.45.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: all-in-one

